<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name = "keywords" content = "afro pletenice, pletenice uz glavu,pletenice za djevojcice, braids, frizure"/>
    <meta name = "title" content = "jobraids"/>
    <meta name = "copyright" content="Jovana Nikolic"
    <meta name = "description" content="Mjesto gdje magija nastaje"
        
    
    <link rel="stylesheet" href="style.css"> 
    
    <title>Jobraids - Salon za pletenice</title>
</head>

<body>

    <header>
        
<nav>
    <ul>
        <li><a href="../index.html">Početna</a></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../kontakt.html">Kontakt</a></li>
    </ul>
</nav>

        <h1>Jobraids Salon</h1>
        <p>Vaša destinacija za savršene pletenice</p>

        <img src="../jologo.jpg" alt="logo" class="logo" />

    </header>

    <div class="prvidiv">
        <h2>Transformišite svoju kosu u umjetnost</h2>
    </div>
    <br>

    

</body>
</html>
